spring.application.name=gateway

server.port=8888

spring.cloud.config.enabled=true

spring.config.import=optional:configserver:${CONFIG_SERVICE_URL:http://localhost:8084}

#Pour convertir automatiquement le nom du microservoce en majuscule
spring.cloud.gateway.server.webflux.discovery.locator.lower-case-service-id=true