spring.application.name=billing-service

server.port=8083

spring.cloud.config.enabled=true

spring.config.import=optional:configserver:CONFIG-SERVICE



#Activer le health indicator pour les circuit breakers
management.health.circuitbreakers.enabled=true

#Toujours afficher les détails de /actuator/health
management.endpoint.health.show-details=always

#Activer health indicator
resilience4j.circuitbreaker.instances.customerServiceCB.register-health-indicator=true

#Taille de la fenêtre de surveillance (nombre d?appels à analyser)
resilience4j.circuitbreaker.instances.customerServiceCB.sliding-window-size=5

#Nombre minimal d?appels avant d?activer les calculs d?échec
resilience4j.circuitbreaker.instances.customerServiceCB.minimum-number-of-calls=3

#Pourcentage d?échec toléré avant ouverture du circuit
resilience4j.circuitbreaker.instances.customerServiceCB.failure-rate-threshold=50

#Temps d?attente avant de passer d?OPEN à HALF_OPEN
resilience4j.circuitbreaker.instances.customerServiceCB.wait-duration-in-open-state=5s

#Nombre d?appels autorisés en mode HALF_OPEN
resilience4j.circuitbreaker.instances.customerServiceCB.permitted-number-of-calls-in-half-open-state=2

